<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Executive Summit 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/JR.css" media="screen">
    <script src="js/modernizr.custom.js"></script>
	<style>
	body {
		padding:0;
	}
	
	.container {
		margin-left:auto;
		margin-right:auto;	
		max-width:980px;
	}
	
	@media only screen and (max-width: 480px) {
		body {
			width:100%;	
		}

	}
	
	@media only screen and (max-width: 979px) {
		p {
			margin-left:10px;
			margin-right:10px;	
		}
	}
	
	@media only screen and (min-width: 980px) {
		body {
			width:980px;	
			margin-left:auto;
			margin-right:auto;
		}
	}
	
	.videoContainer {
		z-index:1;	
	}
	
	.videoContainer img {
		z-index:5;
		max-width:980px;
		top:0;
		left:0;
	}
	
	.videoContainer .markerContainer {
		z-index:100;
		width:100%;
		height:100%;
		top:0;
		left:0;	
	}
	
	.videoContainer marker {
		width:100px;
		height:100px;
		background:#0FC;
	}
	
	.videoContainer video {
		top:0;
		left:0;
		z-index:50;	
		max-width:980px;
		height:100%;
		width:100%;
	}
	
	.posrel {
		position:relative;	
	}
	
	.posabs {
		position:absolute;	
	}
	
	#marker1 {
		top:50%;
		left:5%	
	}
	
	#marker2 {
		top:30%;
		left:25%	
	}
	
	#marker3 {
		top:55%;
		left:45%	
	}
	
	#marker4 {
		top:20%;
		left:65%	
	}
	
	#marker5 {
		top:50%;
		left:80%	
	}
	
	.marker {
		width:16.33%;
		height:25.45%;	
	}
	
	.marker img {
		height:100%;
		width:100%;	
	}
	
	.marker:hover img {
		opacity:0.5;	
	}
	
	.marker .markerCaption {
		color:white;
		display:none;
		height:100%;
		width:100%;
		line-height:2em;
		font-size:2em;
		font-weight:bold;
		text-wrap:none;
		position:absolute;
		text-align:center;
		top:0;
	}
	.marker:hover	.markerCaption {
		display:block;
	}
	
	
	</style>
  </head>
  <body>
  
<div class="navbar navbar-fixed-top">
        <header class="clearfix">
          <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
              
              <div class="cbp-hsinner">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  
                  <div class="nav-collapse collapse">
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
      
                      <ul class="cbp-hsmenu">
                          <li><a href="#">HOME</a></li>
                          <li>
                              <a href="#">WATCH</a>
                              <ul class="cbp-hssubmenu">
                                  <li><a href="#"><img src="images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                                  <li><a href="#"><img src="images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                                  <li><a href="#"><img src="images/3.png" alt="img03"/><span>Heavenly Ale</span></a></li>
                                  <li><a href="#"><img src="images/4.png" alt="img04"/><span>Juicy Lemonade</span></a></li>
                                  <li><a href="#"><img src="images/5.png" alt="img05"/><span>Wise Whiskey</span></a></li>
                                  <li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">DEVELOP</a>
                              <ul class="cbp-hssubmenu cbp-hssub-rows">
                                  <li><a href="#"><img src="images/7.png" alt="img07"/><span>Lovely Slurp</span></a></li>
                                  <li><a href="#"><img src="images/8.png" alt="img08"/><span>Lemony Grappa</span></a></li>
                                  <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>
                                  <li><a href="#"><img src="images/10.png" alt="img10"/><span>Fresh Juice</span></a></li>
                                  <li><a href="#"><img src="images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                                  <li><a href="#"><img src="images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                                  <li><a href="#"><img src="images/3.png" alt="img03"/><span>Heavenly Ale</span></a></li>
                                  <li><a href="#"><img src="images/4.png" alt="img04"/><span>Juicy Lemonade</span></a></li>
                                  <li><a href="#"><img src="images/5.png" alt="img05"/><span>Wise Whiskey</span></a></li>
                                  <li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                                  <li><a href="#"><img src="images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                                  <li><a href="#"><img src="images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">RESOURCES</a>
                              <ul class="cbp-hssubmenu">
                                  <li><a href="#"><img src="images/10.png" alt="img10"/><span>Fresh Juice</span></a></li>
                                  <li><a href="#"><img src="images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                                  <li><a href="#"><img src="images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>
                              </ul>
                          </li>
                          <li><a href="#">ABOUT</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>	    
    </div>  	
        <div class="container-fluid" style="margin-top:3em;">
            <h1>A Hero's Journey</h1>
            <div>
                <div class="videoContainer posrel">
                    <img class="posrel" src="images/splash-2.jpg" />
                    <div id="markers" class="markerContainer posabs">
                    	<a href="#" id="marker1" class="marker posabs">
                        	<img src="images/step1.png">
                        	<div class="markerCaption">Average World</div>
                        </a>
                    	<a href="#" id="marker2" class="marker posabs">
                        	<img src="images/step2.png">
                        	<div class="markerCaption">Threshold</div>
                        </a>
                    	<a href="#" id="marker3" class="marker posabs">
                        	<img src="images/step3.png">
                        	<div class="markerCaption">New World</div>
                        </a>
                    	<a href="#" id="marker4" class="marker posabs">
                            <img src="images/step4.png">
                        	<div class="markerCaption">Opportunities/ Obstacles</div>
                        </a>
                    	<a href="#" id="marker5" class="marker posabs">
                            <img src="images/step5.png">
                        	<div class="markerCaption">Victory</div>
                        </a>
                    </div>
                    <video autoplay class="posabs" width="100%" height="100%" loop style="opacity:1;">
                        <source type="video/mp4" src="videos/sunflowerloop.mp4">
                        <img class="posrel" src="images/splash-2.jpg" />
                    </video>
                </div>
                <div id="panel" class="posrel panel hidden">Some Panel Content</div>
            </div>
        </div>
    
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
	<script>
		var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		
		$(document).ready(function() {
			
        });
		
		$(window).resize(function() {
			
		});
    </script>
</body>
</html>